API_chatGPT='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'
DownloadBot_token='MTA5MDMxOTYyMDc0NzAzNDcwNA.G2b-bl.ezZKQnImDOsIc_13N0gjbCGrkE3FJ84oWw6FUw'
SendingBot_token='MTA5MDMyNTc4MjYxMTYzNjMwNg.G39iJI.72yU_etrom0tmmUYJ9V8LCTVAi6N0VmcTLT7HA'
